{
  "name": "devobserver",
  "version": "1.2.1",
  "description": "",
  "author": "Pochtar Eduard <iamfrntdv@gmail.com>",
  "private": true,
  "scripts": {
    "build:landing": "turbo run build --scope=\"@devobserver/landing\"",
    "dev:landing": "turbo run dev --scope=\"@devobserver/landing\"",
    "lint:landing": "turbo run lint --scope=\"@devobserver/landing\"",
    "start:landing": "turbo run start --scope=\"@devobserver/landing\"",
    "dev:app": "turbo run dev --scope=\"@devobserver/devobserver\"",
    "build:app": "turbo run build --scope=\"@devobserver/devobserver\"",
    "start:app": "turbo run start --scope=\"@devobserver/devobserver\"",
    "dev:extension": "turbo run dev --scope=\"@devobserver/browser-extension\"",
    "build:extension": "turbo run build --scope=\"@devobserver/browser-extension\"",
    "dev:task-observer": "turbo run dev --scope=\"@devobserver/task-observer\"",
    "build:task-observer": "turbo run build --scope=\"@devobserver/task-observer\"",
    "start:task-observer": "turbo run start --scope=\"@devobserver/task-observer\"",
    "db:migarte": "turbo run build --scope=\"@devobserver/prisma\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:nuke": "docker compose down --volumes --remove-orphans",
    "lint": "turbo run lint",
    "predev": "dotenv-checker --schema .env.example --env .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevObserver/devobserver.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DevObserver/devobserver/issues"
  },
  "homepage": "https://github.com/DevObserver/devobserver#readme",
  "packageManager": "npm@8.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "turbo": "1.6.3"
  },
  "devDependencies": {
    "dotenv-checker": "1.1.5",
    "prettier": "2.8.1"
  },
  "engines": {
    "node": ">=17.x",
    "npm": ">=8.x"
  }
}
