{
  "extends": [
		"next/core-web-vitals"
	],
	"plugins": [
		"react",
		"react-hooks",
		"@typescript-eslint",
		"prettier",
		"simple-import-sort",
		"import"
	],
	"rules": {
		"@typescript-eslint/no-explicit-any": "warn",
		"camelcase": "error",
		"no-duplicate-imports": "error",
		"react/no-unescaped-entities": "off",
		"react/react-in-jsx-scope": "off",
		"simple-import-sort/exports": "error",
		"simple-import-sort/imports": "error",
		"spaced-comment": "error"
	}
}
