{
  "name": "@devobserver/devobserver",
  "version": "1.5.1",
  "description": "",
  "author": "Pochtar Eduard <iamfrntdv@gmail.com>",
  "main": "dist/app.js",
  "scripts": {
    "dev": "DEBUG=DevObserver:* nodemon ./src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@apollo/server": "4.6.0",
    "@devobserver/log": "*",
    "@devobserver/prisma": "*",
    "@devobserver/tsconfig": "*",
    "body-parser": "1.20.2",
    "bullmq": "3.12.0",
    "connect-pg-simple": "8.0.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "helmet": "6.1.5",
    "jsonwebtoken": "9.0.0",
    "jws": "4.0.0",
    "nodemailer": "6.9.1",
    "passport": "0.6.0",
    "passport-apple": "2.0.2",
    "passport-github2": "0.1.12",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.1",
    "pg": "8.10.0"
  },
  "devDependencies": {
    "@types/cli-color": "2.0.2",
    "@types/connect-pg-simple": "7.0.0",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.13",
    "@types/debug": "4.1.7",
    "@types/express": "4.17.17",
    "@types/express-serve-static-core": "4.17.34",
    "@types/express-session": "1.17.7",
    "@types/jsonwebtoken": "9.0.2",
    "@types/jws": "3.2.5",
    "@types/node": "18.16.3",
    "@types/nodemailer": "6.4.7",
    "@types/passport": "1.0.12",
    "@types/passport-apple": "1.1.1",
    "@types/passport-github2": "1.2.5",
    "@types/passport-google-oauth20": "2.0.11",
    "@types/passport-jwt": "3.0.8",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  }
}
